spring.application.name=currency-exchange-service
server.port=8000
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#logging.level.org.springframework.web=DEBUG

spring.jpa.show-sql=true
spring.h2.console.enabled=true